<!DOCTYPE html>
<html lang="en">
  <head>
    <title>myntra </title>
    <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/448/872/HD-wallpaper-myntra-no-password.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>

  <body>
    <header class="header">
      <div class="top-container">
       <a href="index.html"><div class="main-logo">
      </div></a>
      
          <div class="item">
            <a  href="">MEN</a>
            <div class="mega-menu">
              <div class="megamenu-item">
                <ul style="list-style: none; padding: 23px 0px 30px 40px; line-height: 22px;">
                  <li style="color: #ee5f73; font-weight: 700;" >Topwear</li>
                  <li>T-Shirts</li>
                  <li>Casual Shirts</li>
                  <li>Formal Shirts</li>
                  <li>Sweatshirts</li>
                  <li>Sweaters</li>
                  <li>Jackets</li>
                  <li>Blazers & Coats</li>
                  <li>Suits</li>
                  <li>Rain Jackets</li>
                  <hr class="mm" width="140px" style="margin-top: 30px; color: #f5f5f6;">
                  <li style="color: #ee5f73; padding-top: 21px; font-weight: 700;">Indian & Festive Wear</li>
                  <li>Kurtas & Kurta Sets </li>
                  <li>Sherwanis</li>
                  <li>Nehru Jackets</li>
                  <li>Dhotis</li>
                </ul>
              </div>
              <div class="megamenu-item" style="background-color: #f5f5f6; padding: 22px 20px 30px 15px; line-height: 20px; width: 210px;">
                <ul style="list-style: none;">
                  <li style="color: #ee5f73; font-weight: 700;">Bottomwear</li>
                  <li>Jeans</li>
                  <li>Casual Trousers</li>
                  <li>Formal Trousers</li>
                  <li>Shorts</li>
                  <li>Track Pants & Joggers</li>
                  <hr style="width: 140px; margin-top: 23px; color: #f5f5f6;">
                  <li style="color: #ee5f73; font-weight: 700; padding-top: 28px;">Innerwear & Sleepwear</li>
                  <li>Briefs & Trunks</li>
                  <li>Boxers</li>
                  <li>Vests</li>
                  <li>Sleepwear & Loungewear</li>
                  <li>Thermals</li>
                  <hr style="width: 120px; margin-top: 24px; color: #f5f5f6;">
                  <li style="color: #ee5f73; font-weight: 700; padding-top: 26px;">Plus Size</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 15px; width: 210px;" >
                <ul style="list-style: none;">
                  <li style="color: #ee5f73; font-weight: 700; padding-top: 26px;">Plus Size</li>
                  <li style="color: #ee5f73; font-weight: 700;">Footwear</li>
                  <li style="line-height: 25px;">Casual Shoes</li>
                  <li style="line-height: 25px;">Sports Shoes</li>
                  <li style="line-height: 25px;">Formal Shoes</li>
                  <li style="line-height: 25px;">Sneakers</li>
                  <li style="line-height: 25px;">Sandals & Floaters</li>
                  <li style="line-height: 25px;">Flip Flops</li>
                  <li style="line-height: 25px;">Socks</li>
                  <hr style="width: 150px; margin-top: 18px; color: #f5f5f6;" >
                  <li style="color:#ee5f73; font-weight: 700; padding-top: 25px; line-height: 28px;">Personal Care & Grooming</li>
                  <li style="color:#ee5f73 ; font-weight: 700;  line-height: 30px;">Sunglasses & Frames</li>
                  <li style="color: #ee5f73; font-weight: 700;  line-height: 30px;">Watches</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 30px 30px 17px; background-color: #f5f5f6; width: 230px;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: #ee5f73; font-weight: 700;">Sports & Active Wear</li>
                  <li style="padding-top: 10px; ">Sports Shoes</li>
                  <li style="line-height: 23px; line-height: 25px;">Sports Sandals</li>
                  <li style="line-height: 23px; line-height: 25px;">Active T-Shirts</li>
                  <li style="line-height: 23px; line-height: 25px;">Track Pants & Shorts</li>
                  <li style="line-height: 23px; line-height: 25px;">Tracksuits</li>
                  <li style="line-height: 23px; line-height: 25px;">Jackets & Sweatshirts</li>
                  <li style="line-height: 23px; line-height: 25px;">Sports Accessories</li>
                  <li style="line-height: 23px; line-height: 25px;">Swimwear</li>
                  <hr style="width: 150px; margin-top: 18px; color: #f5f5f6;">
                  <li style="color: #ee5f73; font-weight: 700; padding-top: 16px;">Gadgets</li>
                  <li style="padding-top: 10px; line-height: 23px;">Smart Wearables</li>
                  <li style="line-height: 23px;">Fitness Gadgets </li>
                  <li style="line-height: 23px;">Headphones</li>
                  <li style="line-height: 23px;">Speakers</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 30px 20px 15px;">
<ul style="list-style: none; height: 428px;">
  <li style="color: #ee5f73; font-weight: 700;">Fashion Accessories</li>
  <li style="padding-top: 12px;">Wallets</li>
  <li style="line-height: 23px;">Belts</li>
  <li style="line-height: 23px;">Perfumes & Body Mists</li>
  <li style="line-height: 23px;">Trimmers</li>
  <li style="line-height: 23px;">Deodorants</li>
  <li style="line-height: 23px;">Ties, Cufflinks & Pocket Squares Accessory Gift Sets</li>
  <li style="line-height: 23px;">Caps & Hats</li>
  <li style="line-height: 23px;">Mufflers, Scarves & GlovesPhone Cases</li>
  <li style="line-height: 23px;">Rings & Wristwear</li>
  <li style="line-height: 23px;">Helmets</li>
  <hr style="margin-top: 15px; width: 140px; background-color: #f5f5f6;">
  <li style="color: #ee5f73; font-weight: 700; line-height: 33px; padding-top: 20px;">Bags & Backpacks</li>

  <li style="color: #ee5f73; font-weight: 700; line-height: 33px;">Luggages & Trolleys</li>

</ul>
              </div>
            </div>
          </div>
          <div class="item">
            <a href="">WOMEN</a>
            <div class="mega-menu">
              <div class="megamenu-item" style=" padding: 22px 20px 30px 30px; width: 225px;">
                <ul style="list-style: none;">
                  <li style="color: #fb56c1; ; font-weight: 700;">Indian & Fusion Wear</li>
                  <li style="padding-top: 8px;">Kurtas & Suits</li>
                  <li style="line-height: 25px;">Kurtis, Tunics & Tops</li>
                  <li style="line-height: 25px;">Sarees</li>
                  <li style="line-height: 25px;">Ethnic Wear</li>
                  <li style="line-height: 25px;">Leggings, Salwars & Churidars</li>
                  <li style="line-height: 25px;">Skirts & Palazzos</li>
                  <li style="line-height: 25px;">Dress Materials</li>
                  <li style="line-height: 25px;">Lehenga Cholis</li>
                  <li style="line-height: 25px;">Dupattas & Shawls</li>
                  <li style="line-height: 25px;">Jackets</li>
                  <hr style="width: 150px; color: gainsboro; margin-top: 25px;">
                  <li style="color: #fb56c1; font-weight: 700; padding-top: 12px; line-height: 30px;">Belts, Scarves & More </li>
                  <li style="color: #fb56c1; font-weight: 700; line-height: 40px;">Watches & Wearables</li>
                </ul>
              </div>
              <div class="megamenu-item" style=" background-color: #f5f5f6; padding: 20px 30px 30px 20px;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: #fb56c1; font-weight: 700;">Western Wear</li>
                  <li style="padding-top: 10px;">Dresses</li>
                  <li style="line-height: 22px;">Tops</li>
                  <li style="line-height: 22px;">Tshirts</li>
                  <li style="line-height: 22px;">Jeans</li>
                  <li style="line-height: 22px;">Trousers & Capris</li>
                  <li style="line-height: 22px;">Shorts & Skirts</li>
                  <li style="line-height: 22px;">Co-ords</li>
                  <li style="line-height: 22px;">Playsuits</li>
                  <li style="line-height: 22px;">Jumpsuits</li>
                  <li style="line-height: 22px;">Shrugs</li>
                  <li style="line-height: 22px;">Sweaters & Sweatshirts</li>
                  <li style="line-height: 22px;">Jackets & Coats</li>
                  <li style="line-height: 22px;">Blazers & Waistcoats</li>
                  <hr style="width: 140px; color: #94969f; margin-top: 17px;">
<li style="color: #fb56c1; font-weight: 700; padding-top: 15px;">Plus Size</li>
                </ul>
              </div>
              <div class="megamenu-item" style="background-color: white; padding: 0 0 0 20px; height: 160px;">
                <ul style="list-style: none; height: 420px;">
                  <li style="color: #fb56c1; line-height: 40px; font-weight: 700; padding-top: 6px;">Maternity</li>
                  <li style="color: #fb56c1; line-height: 40px; font-weight: 700;">Sunglasses & Frames</li>
                  <li style="color: #fb56c1; line-height: 40px; font-weight: 700;">Footwear</li>
                  <li style="line-height: 23px;">Flats</li>
                  <li style="line-height: 23px;">Casual Shoes</li>
                  <li style="line-height: 23px;">Heels</li>
                  <li style="line-height: 23px;">Boots</li>
                  <li style="line-height: 23px;">Sports Shoes & Floaters</li>
                  <li  style="color: #fb56c1; line-height: 40px; font-weight: 700; padding-top: 26px;">Sports & Active Wear</li>
                  <li style="line-height: 25px;">Clothing</li>
                  <li style="line-height: 25px;">Footwear</li>
                  <li style="line-height: 25px;">Sports Accessories</li>
                  <li style="line-height: 25px;">Sports Equipment</li>

                </ul>
              </div>
              <div class="megamenu-item" style="background-color: #f5f5f6; padding: 22px 30px 30px 20px; width: 220px;">
                <ul style="list-style: none;height: 400px;">
                  <li  style="color: #fb56c1; font-weight: 700;">Lingerie & Sleepwear</li>
                  <li style="padding-top: 10px;">Bra</li>
                  <li style="line-height: 25px;">Briefs</li>
                  <li style="line-height: 25px;">Shapewear</li>
                  <li style="line-height: 25px;">Sleepwear & Loungewear</li>
                  <li style="line-height: 25px;">Swimwear</li>
                  <li>Camisoles & Thermals</li>
                  <hr style="width: 156px; color: #94969f; margin-top: 30px;">
                  <li style="color: #fb56c1; font-weight: 700; padding-top: 20px;">Beauty & Personal Care</li>
                  <li style="line-height: 21px; padding-top: 10px;">Makeup</li>
                  <li style="line-height: 21px;">Gadgets</li>
                  <li style="line-height: 21px;">Premium Beauty</li>
                  <li style="line-height: 21px;">Premium Beauty </li>
                  <li style="line-height: 21px;">Lipsticks</li>
                  <li style="line-height: 21px;">Fragrances</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 20px 20px;">
                <ul style="list-style: none;">
                  <li style="color: #fb56c1; font-weight: 700; line-height: 33px;">Gadgets</li>
                  <li style="line-height: 25px;">Smart Wearables</li>
                  <li style="line-height: 25px;">Fitness Gadgets</li>
                  <li style="line-height: 25px;">Headphones</li>
                  <li style="line-height: 25px;">Speakers</li>
                  <hr style="width: 150px; color: #696b79; margin-top: 20px;">
                  <li style="color: #fb56c1; font-weight: 700; line-height: 33px; padding-top: 10px;">Jewellery</li>
                  <li style="line-height: 20px;">Fashion Jewellery</li>
                  <li style="line-height: 20px;">Fine Jewellery</li>
                  <li style="line-height: 20px;">Earrings</li>
             
                  <hr style="width: 150px; color: #535766; margin-top: 10px;">
                  <li style="color: #fb56c1; font-weight: 700; line-height: 33px; padding-top: 10px;">Backpacks</li>
                  <li style="color: #fb56c1; font-weight: 700; line-height: 33px;">Handbags, Bags & Wallets</li>
                  <li style="color: #fb56c1; font-weight: 700; line-height: 33px;">Luggages & Trolleys
                  </li>
                              </div>
            </div>
          </div>
          <div class="item">
            <a href="">KIDS</a>
            <div class="mega-menu">
              <div class="megamenu-item" style="background-color: white; padding: 22px 20px 20px 25px;">
                <ul style="list-style: none; height: 400px;">
                  <li style="color: #f26a10; font-weight: 700;">Boys Clothing</li>
                  <li style="line-height: 22px; padding-top: 10px;">T-Shirts</li>
                  <li style="line-height: 22px;">Shirts</li>
                  <li style="line-height: 22px;">Shorts</li>
                  <li style="line-height: 22px;">Jeans</li>
                  <li style="line-height: 22px;">Trousers</li>
                  <li style="line-height: 22px;">Clothing Sets</li>
                  <li style="line-height: 22px;">Ethnic Wear</li>
                  <li style="line-height: 22px;">Track Pants & Pyjamas</li>
                  <li style="line-height: 22px;">Jacket, Sweater & Sweatshirts</li>
                  <li style="line-height: 22px;">Party Wear</li>
                  <li style="line-height: 22px;">Innerwear & Thermals </li>
                  <li style="line-height: 22px;">Nightwear & Loungewear</li>
                  <li style="line-height: 22px;">Value Packs</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px; background-color: #f5f5f6;">
                <ul style="list-style: none; height: 400px;">
                
                  <li style=" color: #f26a10; font-weight: 700;">Girls Clothing</li>
                  <li style="line-height: 24px; padding-top: 13px;">Dresses</li>
                  <li style="line-height: 24px;">Tops</li>
                  <li style="line-height: 24px;">Tshirts</li>
                  <li style="line-height: 24px;">Clothing Sets</li>
                  <li style="line-height: 24px;">Lehenga choli</li>
                  <li style="line-height: 24px;">Kurta Sets</li>
                  <li style="line-height: 24px;">Party wear</li>
                  <li style="line-height: 24px;">Dungarees & Jumpsuits</li>
                  <li style="line-height: 24px;">Skirts & shorts </li>
                  <li style="line-height: 24px;">Tights & Leggings</li>
                  <li style="line-height: 24px;">Jeans, Trousers & Capris</li>
                  <li style="line-height: 24px;">Jacket, Sweater & Sweatshirts</li>
                  <li style="line-height: 24px;">Innerwear & Thermals</li>
                  <li style="line-height: 24px;">Nightwear & Loungewear</li>
                  <li style="line-height: 24px;">Value Packs</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px ;">
                <ul style="list-style: none; height: 400px;">
                  <li style="color: #f26a10; font-weight: 700;">Footwear</li>
                  <li style="padding-top: 10px; line-height: 20px;">Casual Shoes</li>
                  <li >
                    Flipflops</li>
                  <li style="line-height: 24px;">Sports Shoes</li>
                  <li style="line-height: 24px;">Flats</li>
                  <li style="line-height: 24px;">Sandals</li>
                  <li style="line-height: 24px;">Heels</li>
                  <li style="line-height: 24px;">School Shoes</li>
                  <li style="line-height: 24px;">Socks</li>
                  <hr style="width: 150px;color: #696b79; margin-top: 27px;">
                  <li style="line-height: 20px; color: #f26a10; font-weight: 700; padding-top: 20px;">Toys & Games</li>
                  <li style="line-height: 20px;padding-top: 10px;">Learning & Development</li>
                  <li style="line-height: 20px; line-height: 20px;line-height: 20px;">Activity Toys</li>
                  <li style="line-height: 20px; line-height: 20px;">Soft Toys</li>
                  <li style="line-height: 20px; line-height: 20px;">Action Figure / Play set</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px; background-color: #f5f5f6;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: #f26a10; font-weight: 700; line-height: 20px;">Infants</li>
                  <li style="padding-top: 10px;">Bodysuits</li>
                  <li style="line-height: 23px;">Rompers & Sleepsuits</li>
                  <li style="line-height: 23px;">Clothing Sets</li>
                  <li style="line-height: 23px;">Tshirts & Tops</li>
                  <li style="line-height: 23px;">Dresses</li>
                  <li style="line-height: 23px;">Bottom wear</li>
                  <li style="line-height: 23px;">Winter Wear</li>
                  <li style="line-height: 23px;">Innerwear & Sleepwear</li>
                  <li style="line-height: 23px;">Infant Care</li>
                  <hr style="width: 150px; color: #696b79;margin-top: 20px;">
                  <li style="color: #f26a10; font-weight: 700; line-height: 35px; padding-top: 20px;">Home & Bath</li>
                  <li style="color: #f26a10; font-weight: 700; line-height: 35px;">Personal Care</li>
                </ul>
              </div>
              <div class="megamenu-item" style=" padding: 22px 20px 30px 20px ;">
                <ul style="list-style: none; height: 400px;">
                  <li style="color: #f26a10; font-weight: 700;">Kids Accessories</li>
                  <li style="padding-top: 10px;">Bags & Backpacks</li>
                  <li style="line-height: 20px;">Watches</li>
                  <li style="line-height: 20px;">Jewellery & Hair accessory</li>
                  <li style="line-height: 20px;">Sunglasses</li>
                  <li style="line-height: 20px;">Masks & Protective Gears</li>
                  <li style="line-height: 20px;">Caps & Hats</li>
                  <hr style="width: 150px; color: #696b79;margin-top: 20px;">
                  <li style="padding-top: 30px; color: #f26a10 ; font-weight: 700;padding-top: 20px;">Brands</li>
                  <li style="line-height: 20px;">H&M</li>
                  <li style="line-height: 20px;">Max Kids</li>
                  <li style="line-height: 20px;">Pantaloons</li>
                  <li style="line-height: 20px;">United Colors Of Benetton Kids</li>
                  <li style="line-height: 20px;">YK</li>
                  <li style="line-height: 20px;">U.S. Polo Assn. Kids</li>
                  <li style="line-height: 20px;">Mothercare</li>
                  <li style="line-height: 20px;">HRX</li>
                </ul>
                              </div>
            </div>
          </div>
          <div class="item">
            <a href="./home.html">HOME & LIVING</a>
            <div class="mega-menu">
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: #f2c210; font-weight: 600;">Bed Linen & Furnishing</li>
                  <li style="padding-top: 10px;">Bed Runners</li>
                  <li style="line-height: 25xp;">Mattress Protectors</li>
                  <li style="line-height: 25xp;">Bedsheets</li>
                  <li style="line-height: 25xp;">Bedding Sets</li>
                  <li style="line-height: 25xp;">Blankets, Quilts & Dohars</li>
                  <li style="line-height: 25xp;">Pillows & Pillow Covers</li>
                  <li style="line-height: 25xp;">Bed Covers</li>
                  <li style="line-height: 25xp;">Diwan Sets</li>
                  <li style="line-height: 25xp;">Chair Pads & Covers</li>
                  <li style="line-height: 25xp;">Sofa Covers</li>

                  <hr style="width: 150px; color: #94969f;margin-top: 20px;">
                  <li style="color: #f2c210; font-weight: 600; padding: 10px 0px 0px 0px;padding-top: 20px;">Flooring</li>
                  <li style="padding-top: 10px;">Floor Runners</li>
                  <li style="line-height: 25px;">Carpets</li>
                  <li style="line-height: 25px;">Floor Mats & Dhurries</li>
                  <li style="line-height: 25px;">Door Mats</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px ;">
                <ul style="list-style: none;height: 400px;">
                  <li style="padding-top: 0px; color: #f2c210;font-weight: 500;">Bath</li>
                  <li>Bath Towels
                  </li>
                  <li style="line-height: 20px;">Hand & Face Towels</li>
                  <li style="line-height: 20px;">Beach Towels</li>
                  <li style="line-height: 20px;">Towels Set</li>
                  <li style="line-height: 20px;">Bath Rugs</li>
                  <li style="line-height: 20px;">Bath Robes</li>
                  <li style="line-height: 20px;">Bathroom Accessories</li>
                  <li style="line-height: 20px;">Shower Curtains</li>
                  <hr style="width: 150px;color: gray;margin-top: 20px;">
                  <li style="color: #f2c210; font-weight: 500;padding-top: 30px;">Lamps & Lighting</li>
                  <li style="line-height: 23px;padding-top: 15px;">Floor Lamps</li>
                  <li style="line-height: 21px;">Ceiling Lamps</li>
                  <li style="line-height: 21px;">Table Lamps</li>
                  <li style="line-height: 21px;">Wall Lamps</li>
                  <li style="line-height: 21px;">Wall Lamps</li>
                  <li style="line-height: 21px;">String Lights</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: #f2c210;font-weight: 700;">Home Décor</li>
                  <li style="padding-top: 10px;">Plants & Planters</li>
                  <li style="line-height: 23px;">Aromas & Candles</li>
                  <li style="line-height: 23px;">Clocks</li>
                  <li style="line-height: 23px;">Mirrors</li>
                  <li style="line-height: 23px;">Wall Décor</li>
                  <li style="line-height: 23px;">Festive Decor</li>
                  <li style="line-height: 23px;">Pooja Essentials</li>
                  <li style="line-height: 23px;">Wall Shelves</li>
                  <li style="line-height: 23px;">Fountains</li>
                  <li style="line-height: 23px;">Showpieces & Vases</li>
                  <li style="line-height: 23px;">Ottoman
                  </li>
                  <hr style="width: 150px; color: gray;margin-top: 20px;">
                  <li style="color: #f2c210;font-weight: 700; line-height: 30px;padding-top: 20px;">Cushions & Cushion Covers</li>
                  <li style="color: #f2c210;font-weight: 700; line-height: 30px;">Curtains</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px ;">
                <ul style="list-style: none; height: 400px;">

                  <li style="color: #f2c210; font-weight: 600;">Kitchen & Table</li>
                  <li style="color: #f2c210; font-weight: 600;padding-top: 10px;">Home Gift Sets</li>
                  <li style="padding-top: 10px;">Table Runners</li>
                  <li style="line-height: 25px;">Dinnerware & Serveware</li>
                  <li style="line-height: 25px;">Cups and Mugs</li>
                  <li style="line-height: 25px;">Bakeware & Cookware</li>
                  <li style="line-height: 25px;">Kitchen Storage & Tools</li>
                  <li style="line-height: 25px;">Bar & Drinkware</li>
                  <li style="line-height: 25px;">Table Covers & Furnishings
                  </li>
                  <hr style="width: 150px;color: #696b79;margin: 20px 0 0 0;">
                  <li style="color: #f2c210; font-weight: 600; padding-top: 5px;">Storage</li>
                  <li style="line-height: 25px; padding-top: 10px;">Bins</li>
                  <li style="line-height: 25px;">Hangers</li>
                  <li style="line-height: 25px;">Organisers</li>
                  <li style="line-height: 25px;">Hooks & Holders</li>
                  <li style="line-height: 25px;">Laundry Bags</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20px 30px 20px;">
                <ul style="list-style: none; height: 400px;">
                  <li style="padding-top: 0; color: #f2c210;font-weight: 600;">Fashion Accessories</li>
                  <li style="padding-top: 10px;">H&M</li>
                  <li style="line-height: 23px;">Marks & Spencer</li>
                  <li style="line-height: 23px;">Home Centre</li>
                  <li style="line-height: 23px;">Spaces</li>
                  <li style="line-height: 23px;">D'Decor</li>
                  <li style="line-height: 23px;">Story@Home</li>
                  <li style="line-height: 23px;">Pure Home & Living</li>
                  <li style="line-height: 23px;">Swayam</li>
                  <li style="line-height: 23px;">Raymond Home</li>
                  <li style="line-height: 23px;">Maspar</li>
                  <li style="line-height: 23px;">My Trident</li>
                  <li style="line-height: 23px;">Cortina</li>
                  <li style="line-height: 23px;">Random</li>
                  <li style="line-height: 23px;">Ellementry</li>
                  <li style="line-height: 23px;">ROMEE</li>
                  <li style="line-height: 23px;">SEJ by Nisha Gupta</li>
                </ul>
                              </div>
            </div>
          </div>
          <div class="item">
            <a href="">BEAUTY</a>
            <div class="mega-menu">
              <div class="megamenu-item" style="padding: 22px 20px 30px 20ppx; background-color: white;">
                <ul style="list-style: none;height: 400px;">
                  <li style="color: black; font-weight: 600;padding: 15px 20px 20px 35px;">Makeup</li>
                  <li style="line-height: 23px; padding-left: 35px;">Lipstick</li>
                  <li style="line-height: 23px; padding-left: 35px;">Lip Gloss</li>
                  <li style="line-height: 23px; padding-left: 35px;">Lip Liner</li>
                  <li style="line-height: 23px; padding-left: 35px;">Mascara</li>
                  <li style="line-height: 23px; padding-left: 35px;">Eyeliner</li>
                  <li style="line-height: 23px; padding-left: 35px;">Kajal</li>
                  <li style="line-height: 23px; padding-left: 35px;">Eyeshadow</li>
                  <li style="line-height: 23px; padding-left: 35px;">Foundation</li>
                  <li style="line-height: 23px; padding-left: 35px;">Primer</li>
                  <li style="line-height: 23px; padding-left: 35px;">Primer</li>
                  <li style="line-height: 23px; padding-left: 35px;">Concealer</li>
                  <li style="line-height: 23px; padding-left: 35px;">Compact</li>
                  <li style="line-height: 23px; padding-left: 35px;">Nail Polish</li>
                  <li style="line-height: 23px; padding-left: 35px;">Dhotis</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 15px 20px 30px 20px ; background-color: #f5f5f6;">
                <ul style="list-style: none; height: 400px;">
                  <li style="color: black; font-weight: 600;padding: opx 0 10px 30px;">Skincare, Bath & Body</li>
                  <li style="padding-top: 20px;">Face Moisturiser</li>
                  <li style="line-height: 20px;">Cleanser</li> 
                  <li style="line-height: 20px;">Masks & Peel</li>
                  <li style="line-height: 20px;">Sunscreen</li>
                  <li style="line-height: 20px;">Serum</li>
                  <li style="line-height: 20px;">Innerwear & Sleepwear</li>
                  <li style="line-height: 20px;">Face Wash</li>
                  <li style="line-height: 20px;">Eye Cream</li>
                  <li style="line-height: 20px;">Lip Balm</li>
                  <li style="line-height: 20px;">Body Lotion</li>
                  <li style="line-height: 20px;">Body Wash</li>
                  <li style="line-height: 20px;">Body Scrub</li>
                  <li style="line-height: 20px;">Hand Cream
                  </li>
                  <hr style="width: 150px; color: #535766;margin-top: 20px;">
                  <li style="color: black; font-weight: 600; line-height: 35px; padding-top: 20px;">Masks</li>
                  <li style="color: black; font-weight: 600; line-height: 35px;">Baby Care</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 15px 20px 30px 20px;">
                <ul style="list-style: none;height: 430px;">
                  <li style="color: black; font-weight: 600;">Haircare</li>
                  <li style="padding-top: 15px;">Shampoo</li>
                  <li style="line-height: 25px;">Conditioner</li>
                  <li style="line-height: 25px;">Hair Cream</li>
                  <li style="line-height: 25px;">Hair Oil</li>
                  <li style="line-height: 25px;">Hair Gel</li>
                  <li style="line-height: 25px;">Hair Color</li>
                  <li style="line-height: 25px;">Hair Serum</li>
                  <li style="line-height: 25px;">Hair Accessory</li>
                  <hr style="width: 150px; color: gray; margin-top: 25px;">
                  <li style="color: black; font-weight: 600;padding-top: 20px;">Fragrances</li>
                  <li style="line-height: 20px;padding-top: 15px;">Perfume</li>
                  <li style="line-height: 20px;">Deodorant</li>
                  <li style="line-height: 20px;">Body Mist</li>
                </ul>
              </div>
              <div class="megamenu-item" style="padding: 22px 20p 30px 20px; background-color: #f5f5f6;">
                <ul style="list-style: none;height: 400px; padding: 20px 20px 30px 20px; height: 400px;">
                  <li style="color: black; font-weight: 600;">Appliances</li>
                  <li style="padding-top: 20px; line-height: 20px;">Hair Straightener</li>
                  <li style="line-height: 25px;">Hair Dryer</li>
                  <li style="line-height: 25px;">Epilator</li>
                  <hr style="width: 150px; color: gray; margin-top: 5px;">
                  <li style="color: black; font-weight: 600; padding-top: 20px;">Men's Grooming</li>
                  <li style="padding-top: 20px;line-height: 20px;">Trimmers</li>
                  <li style="line-height: 20px;">Beard Oil</li>
                  <li style="line-height: 20px;">Hair Wax</li>
                  <hr style="width: 150px; color: gray; margin-top: 20px;">
                  <li style="color: black; font-weight: 600; padding-top: 15px;">Beauty Gift & Makeup Set</li>
                  <li style="line-height: 25px;">Beauty Gift</li>
                  <li style="line-height: 25px;">Makeup Kit</li>
                  <hr style="width: 150px; color: gray; margin-top: 10px;">
                  <li style="color: black; font-weight: 600; padding-top: 14px;">Wellness & Hygiene</li>
                  <li style="color: black; font-weight: 600;">Premium Beauty</li>
                </ul>
              </div>
              <div class="megamenu-item" style=" padding: 12px 20px 30px 20px;">
                <ul style="list-style: none; height: 400px;padding: 10px 20px 20px 20px ;">
                  <li style="color: black; font-weight: 600;">Top Brands
                  </li>
                  <li style="line-height: 25px;padding-top: 10px;">Lakme</li>
                  <li style="line-height: 25px;">Maybelline</li>
                  <li style="line-height: 25px;">LOreal</li>
                  <li style="line-height: 25px;">Philips</li>
                  <li style="line-height: 25px;">Bath & Body Works</li>
                  <li style="line-height: 25px;">THE BODY SHOP</li>
                  <li style="line-height: 25px;">Biotique</li>
                  <li style="line-height: 25px;">Mamaearth</li>
                  <li style="line-height: 25px;">MCaffeine</li>
                  <li style="line-height: 25px;">Nivea</li>
                  <li style="line-height: 25px;">Lotus Herbals</li>
                  <li style="line-height: 25px;">LOreal Professionnel</li>
                  <li style="line-height: 25px;">KAMA AYURVEDA</li>
                  <li style="line-height: 25px;">M.A.C</li>
                  <li style="line-height: 25px;">Forest Essentials</li>
                </ul>
                              </div> 
            </div>
          </div>
          <div class="item">
            <a href="">
              STUDIO
              <sup style="color: #ff3f6c"> NEW</sup>
            </a>
          </div>
        















        <div class="search-bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            placeholder="Search for products, brands and more"
          />  
        </div>
        <div class="icons">
          <div>
            <i class="fa-duotone fa-solid fa-user" style="color: black; opacity: 0.8;"></i>
            <div>Profile</div>
          </div>
          <div>
            <i class="fa-solid fa-heart" style="color: black; opacity: 0.8"></i> 
                        <div>Wishlist</div>
          </div>
          <div>
            <i class="fa-duotone fa-solid fa-bag-shopping" style="color: black; opacity: 0.7"></i>
            <div>Bag</div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="first-banner">
        <img
          src="images/myntra.jpg"
          alt="nothing importent"
          width="1340px"
          height="104px"
        />
      </div>

      <div class="secound-banner">
        <div class="big-banner">
          <img
            src="images/subh.jpg"
            alt=""
            width="780px"
            height="427px"
          />
        </div>
        <div class="big-banner-2">
          <img
            src="images/myntra (2).jpg"
            alt=""
            width="780px"
            height="427px"
          />
        </div>
      </div>
      <div class="coupon-corner">
        <img
          src="images/myntra (3).jpg"
          alt=""
          width="1348px"
          height="99px"
        />
      </div>
      <div class="demo">
        <div class="myntra1" style="float: left;">
          <img
            src="images/myntra (5).jpg"
             
            alt=""
            width="792px"
            height="165px"
          />
          <div class="myntra2" style="float: right;">
            <img
            src="images/myntra (4).jpg"
              alt=""
              width="792px"
              height="165px"
            />
          </div>
      </div>

      </div>
<div class="opening-offer"><img src="images/myntra (6).jpg" alt="" width="1348px" height="132px"></div>



    <div class="randompic"><img src="images/myntra (7).jpg" alt="" width="1348px" height="470px"></div>
<div class="crazy-deals"><img src="images/myntra (8).jpg" alt="" width="1348px" height="132px"></div>
<div class="handel">
  <div class="scrolebar"><img src="images/myntra (15).jpg" alt="" width="240px" height="346px"></div>
  <div class="scrolebar"><img src="images/myntra (12).webp" alt="" width="240px" height="346px"></div>

<div class="scrolebar"><img src="images/myntra (15).webp" alt="" width="240px" height="346px"></div>
<div class="scrolebar"><img src="images/myntra (18).webp" alt="" width="240px" height="346px"></div>  
<div class="scrolebar"><img src="images/myntra (21).webp" alt="C:\Users\dell\Desktop\myntra\index.html" width="240px" height="346px"></div> 

</div>
<div class="container">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
<div class="cataragy-to-card"><img src="images/myntra (25).webp" alt="" width="1349px" height="99px"><div>
  <section class="mid-section">
    <div class ="product-img"><img src="images/myntra (26).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (55).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (27).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (28).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (29).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (30).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (31).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (32).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (33).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (34).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (35).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (36).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (37).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (38).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (39).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (40).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (41).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (42).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (43).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (44).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (45).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (46).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (47).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (48).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (49).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (50).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (51).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (52).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (53).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (54).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (55).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (56).webp" alt=""></div>
    <div class ="product-img"><img src="images/myntra (57).webp" alt=""></div>
  </section>

<div class="app-install"><img src="images/myntra (61).webp" alt="" width="1349px" height="288px"></div> 
<div class="stiky1">
  <div class="ss"><i class="fa-regular fa-down-left-and-up-right-to-center" style="width: 30px ; height: 40px ; color: white; text-align: center; margin-top: 20px; margin-left: 7px;"></i>
  <img src="Home and Living - Buy Interior Decoration Products and Accessories Online in India/" alt=""></div>
</div>
<div class="circle"></div>
<div class="last-content-of-first-page">
  <div class="top-head-of-bottom">
    <div class="random01" style="width: 110px;">
      <ul style="list-style: none;">
        <li style="color: #282c3f; text-decoration: none; list-style: none; font-size: 12px; padding-bottom: 27px;"><b>ONLINE SHOPPING</b></li>
        <li>Men</li>
        <li>Women</li>
        <li>Kids</li>
        <li>Home & Living</li>
        <li>Beauty</li>
        <li>Gift Cards</li>
        <li>Myntra Insider</li>
        <li style ="color: #282c3f; text-decoration: none; list-style: none; font-size: 12px; padding-bottom: 27px; padding-top: 22px;"><b>USEFUL LINKS </b></li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Site Map</li>
        <li>Corporate Information</li>
        <li>Whitehat</li>
        <li>Cleartrip</li>
      </ul>
    </div>
    <div class="random02" style="width: 120px;">
      <ul style="list-style: none;">
        <li style="color: #282c3f; text-decoration: none; list-style: none; font-size: 12px; padding-bottom: 27px;"><b>CUSTOMER POLICIES</b></li>
        <li>Contact Us</li>
        <li>FAQ</li>
        <li>T&C</li>
        <li>Terms Of Use</li>
        <li>Track Orders</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Returns</li>
        <li>Privacy policy</li>
        <li>Grievance Officer</li>
      </ul>
    </div>
    <div class="deatils-countainer">
      <h5 style="color: #282c3f; text-decoration: none; list-style: none; font-size: 12px; padding-bottom: 27px; padding-left: 36px; padding-top: 2px;"><b>EXPERIENCE MYNTRA APP ON MOBILE</b></h5> 
   <div style="width: 300px; height: 50px;display: flex; gap: 10px;">
      <div><img src="images/myntra (1).png" alt="" width="139px" height="41px" style="margin-left: 40px;"></div>
   <div><img src="images/myntra (2).png" alt="" width="122px" height="41px"></div>
   
  </div> 
  <h5 style="color: black; text-decoration: none; list-style: none; font-size: 12px; padding-bottom: 18px; padding-left: 40px; padding-top: 15px; line-height: 6px;"><b>KEEP IN TOUCH</b></h5> 
  <div class="contect-logo" style="width: 90px; height: 23px;margin-left: 37px; gap: 16px;">
    
    <div><img src="images/myntra (3).png" alt="" width="20px" height="20px"></div>  
    <div><img src="images/myntra (6).png" alt="" width="20px" height="20px"></div>  
    <div><img src="images/myntra (5).png" alt="" width="20px" height="20px"></div>  
    <div><img src="images/myntra (4).png" alt="" width="20px" height="20px"></div>  
  </div>



</div>
<div class="details-of">
  <div><img src="images/myntra (7).png" alt="" width="47px" height="40px" style="float: left; margin-right: 10px;"></div>
  <div style="color: #696b79;"><b style="color: black;">100% ORIGINAL</b> guarantee <br>for all products at myntra.com</div>
  <div><img src="images/myntra (8).png" alt="" width="47px" height="49px" style="margin-top: 27px; float: left; margin-right: 10px;"></div>
  <div style="color: #696b79; margin-top: 28px;"><b style="color: black;">Return within 14days </b>of <br> receiving your order</div>
</div>
  </div>
 
  <div class="random1">

   <div class="misline">
    <div class="serch-siv"><h4>POPULAR SEARCHES</h4>
      </div>
      <div class="m1"></div>
   </div>
   <div class="populer-serch">
    Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike  | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 |Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery  | Designers Sarees
   <div class="desktop-content">In case of any concern,<a href="index.html"><b style="color: #526cd0;">Contact Us</b></a></div>
   <div style="text-align: center; margin-top: -25px;">© 2024 www.myntra.com. All rights reserved.</div>
   <div style="text-align: right; margin-top: -25px;">A Flipkart company</div>
</div>
<div class="hr-ruller"></div>
<div class="office-address">
<b style="color: #282c3f; font-weight: 700; display: block;">Registered Office Address</b>
<div class="address" >
  Buildings Alyssa,<br>
Begonia and Clover situated in Embassy Tech Village,<br>
Outer Ring Road,<br>
Devarabeesanahalli Village,<br>
Varthur Hobli,<br>
Bengaluru – 560103, India <br>
</div>
<div class="telephone-number" style="color: #94969f;font-size: 15px;">
  CIN: U72300KA2007PTC041799 <br>
Telephone: <a href="" style="color: #526cd0;"><b>+91-80-61561999</b></a>

</div>
<div class="hr2"></div>
<div class="easy-at-myntra"><b>ONLINE SHOPPING MADE EASY AT MYNTRA</b></div>
<p style="color: #696b79; font-size: 14px; line-height: 18px; margin-top: 7px;">If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.</p>
<h4 style="width: 18px; width: 360px; color: #535766;font-size: 14px; margin-top: 33px;">BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h4>
<p style="color: #94969f; font-size: 14px; line-height: 18px; margin-top: 5px;">Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits that you can purchase for different occasions.</p>
<div>
  <ol>
    <li style="width: 1050px; height: 18px; color: #535766!important; margin: 10px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Smart men’s clothing -</strong> At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.</li>
  <li style="width: 1050px; height: 18px; color: #535766!important; margin: 75px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Trendy women’s clothing -</strong>Online shopping for women at Myntra is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.</li>
  <li style="width: 1050px; height: 18px; color: #535766!important; margin: 87px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Fashionable footwear - </strong> While clothes maketh the man, the type of footwear you wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.</li>
  <li style="width: 1050px; height: 18px; color: #535766!important; margin: 87px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Stylish accessories -  </strong> Myntra is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.
    <li style="width: 1050px; height: 18px; color: #535766!important; margin: 87px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Fun and frolic -  </strong> Online shopping for kids at Myntra is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create memories to cherish.
      <li style="width: 1050px; height: 18px; color: #535766!important; margin: 87px 0px 0px 42px; font-size: 14px; color: #94969f;"><strong>Beauty begins here -</strong>You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty.
  </li>

</ol>
</div>
<p style=" font-size: 14px; color: #94969f; padding: 50px 0 0 0;">Myntra is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home.</p>

<ul style="margin: 30px 0px 0px 0px;">
  <strong style="color: #535766!important; font-weight: 700; font-size: 14px;">AFFORDABLE FASHION AT YOUR FINGERTIPS</strong>
  <li style="width: 1050px; height: 18px; color: #94969f!important;font-size: 13px; color: #94969f; list-style: none; margin-top: 5px;">Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.
  </li>
</ul>
<ul style="margin: 50px 0px 0px 0px;">
  <strong style="color: #535766!important; font-weight: 700; font-size: 14px;">MYNTRA INSIDER</strong>
  <li style="width: 1050px; height: 18px; color: #94969f!important;font-size: 13px; color: #94969f; list-style: none; margin-top: 5px;">Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called Myntra Insider was introduced to enhance your online experience. The program is applicable to every registered customer and measures rewards in the form of Insider Points. <br>
    <br>

    There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its own special perks.
  </li>
</ul>
<ul style="margin: 77px 0px 0px 10px;">
  <strong style="color: #535766; font-size: 14px;">Insider</strong>
  <li style="font-size: 14px; color: #94969f; line-height: 50px; margin-left: 40px;">Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra Masterclass sessions.</li>
  <li style="font-size: 14px; color: #94969f; margin-left: 40px;">Curated collections from celeb stylists.</li>
</ul>
<ul style="margin: 15px 0px 0px 10px;">
  <strong style="color: #535766; font-size: 14px;">Elite</strong>
  <li style="font-size: 14px; color: #94969f; line-height: 30px; margin-left: 40px;">VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.</li>
  <li style="font-size: 14px; color: #94969f; line-height: 30px; margin-left: 40px;">Exclusive early access to Limited Edition products</li>

</ul>
<ul style="margin: 15px 0px 0px 10px;">
  <strong style="color: #535766; font-size: 14px;">Icon</strong>
  <li style="font-size: 14px; color: #94969f; line-height: 30px; margin-left: 40px;">Chance to get on guest lists for special events. <br> <br></li>
  </ul>
 
 
</div>

</div>
<div>
<div style="width: 1000px; height: 460px; margin-top: 1605px;margin-left: 230px; ">
<strong style="color: #535766!important;font-size: 14px;">MYNTRA APP</strong>
<p style="color: #94969f; font-size: 14px; line-height: 18px; margin-top: 5px; margin-bottom: 25px;">Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals <br>and other special perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS device today and experience shopping like never before!</p>
<strong style="color: #535766!important;font-size: 14px;">HISTORY OF MYNTRA
</strong>
<p style="color: #94969f; font-size: 14px; line-height: 18px; margin-top: 5px; margin-bottom: 25px;">Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals. <br>

  The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
<strong style="color: #535766!important;font-size: 14px;">SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</strong>
<p style="color: #94969f; font-size: 14px; line-height: 18px; margin-top: 5px; margin-bottom: 25px;">Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and- <br>buy option for select products takes customer-friendliness to the next level. <br>

  Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special <br> occasions.</p>

</div>
  </div>
</div>
</body>
</html>
